<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Agree.Athens.Domain\Agree.Athens.Domain.csproj" />
    <ProjectReference Include="..\Agree.Athens.Infrastructure\Agree.Athens.Infrastructure.csproj" />
    <ProjectReference Include="..\Agree.Athens.Infrastructure.Data\Agree.Athens.Infrastructure.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>