<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c6faaa4d60f5186a38563dc8b337d508</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agree.Athens.Application\Agree.Athens.Application.csproj"/>
    <ProjectReference Include="..\Agree.Athens.Domain\Agree.Athens.Domain.csproj"/>
    <ProjectReference Include="..\Agree.Athens.Infrastructure.CrossCutting.IoC\Agree.Athens.Infrastructure.CrossCutting.IoC.csproj"/>
  </ItemGroup>
</Project>