<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agree.Athens.Infrastructure.IoC\Agree.Athens.Infrastructure.IoC.csproj"/>
    <ProjectReference Include="..\Agree.Athens.Domain\Agree.Athens.Domain.csproj"/>
  </ItemGroup>
</Project>