<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <ItemGroup>
    <ProjectReference Include="..\Agree.Accord.SharedKernel\Agree.Accord.SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
</Project>