<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Agree.Athens.Domain\Agree.Athens.Domain.csproj"/>
    <ProjectReference Include="..\Agree.Athens.Infrastructure\Agree.Athens.Infrastructure.csproj"/>
    <ProjectReference Include="..\Agree.Athens.Infrastructure.Data\Agree.Athens.Infrastructure.Data.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>