<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Agree.Athens.Domain\Agree.Athens.Domain.csproj" />
    <ProjectReference Include="..\Agree.Athens.Infrastructure\Agree.Athens.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
