<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Agree.Athens.Domain\Agree.Athens.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0"/>
    <PackageReference Include="FluentEmail.Razor" Version="3.0.0"/>
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.0"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0"/>
  </ItemGroup>
  <PropertyGroup>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>