<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <ItemGroup>
    <ProjectReference Include="..\Agree.Accord.Domain\Agree.Accord.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
</Project>