<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agree.Athens.Infrastructure\Agree.Athens.Infrastructure.csproj"/>
    <ProjectReference Include="..\Agree.Athens.Infrastructure.Data\Agree.Athens.Infrastructure.Data.csproj"/>
    <ProjectReference Include="..\Agree.Athens.Domain\Agree.Athens.Domain.csproj"/>
    <ProjectReference Include="..\Agree.Athens.Application\Agree.Athens.Application.csproj"/>
  </ItemGroup>
</Project>